@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
}
body {
    background-image:url(img/pai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;       
}
.contenido{
    margin: 3px;

}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
}

.subtitulo{
    border-bottom: saddlebrown solid 2px;
    width: 100%;
    margin-bottom: 21px;
}
.btn-a{
        
        text-decoration: none;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border: saddlebrown solid 2px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        color: #000000;
        
}
/* .btn-b{
    display: block;
    width: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: rgb(127, 206, 205);
    border-radius: 15px;
    color: #fff;
    
} */
/* .contenido .caja i{
    margin-bottom: 25px;
} */
.caja{
    /* display:table-cell; */
    padding: 10px;
    
}
.caja  h4{
    border-bottom: saddlebrown solid 2px;
    width: 100%;
    margin-bottom: 21px;
    color:saddlebrown;
}

.caja i {
    display: inline-flex;
    margin-right: 30px;
    color:black;

}

.img-1 {
width: 550px;
height: 96%;
display: block;
}

.img-2 {
    margin: 0px 30px -210px 80px ;
    width: 260px;
    }

section .contenedor {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/5k.jpg);
    
    background-position: center center;
    background-repeat: no-repeat;
    top: -8px;
    position: relative;
    background-size: cover;
    padding: 215px;
    color: #fff;
    text-align: center;   
    
  
}

.containerpry{
    display: grid;
    /*grid.- Definir filas y columnas*/
    grid-template-columns: 100%;
    grid-template-rows:  50px 250px 50px;
    color: saddlebrown;

}

.containersecun{
    display: grid;
    /*grid.- Definir filas y columnas*/
    grid-template-columns: 50% 50%;
}


/*Cuadro sombreado*/
section .informacion{
    width: 70%;
    display: grid;
    /*grid.- Definir filas y columnas*/
    grid-template-columns: 50% 50%;


    height: 380px;
    border-radius: 6px;
    box-shadow: 0 10px 30px #000000;
    margin: 200px auto;
    border: 1px solid #ffffff40;
    -webkit-backdrop-filter:blur(15px);
    backdrop-filter:blur(15px);
    background-color: rgba(243,243,243,0.2);
    
    /* display:inline-block; */
    
        
}
/* POR SE ACASO
section .informacions{
    width: 33%;
    height: 350px;
    border-radius: 6px;
    box-shadow: 0 10px 30px #000000;
    margin: 200px auto;
    border: 1px solid #ffffff40;
    -webkit-backdrop-filter:blur(15px);
    backdrop-filter:blur(15px);
    background-color: rgba(243,243,243,0.2);
}

/*Letra amarilla*/
.contenedor h2 {
    color: yellow;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #fff0e8;
    margin-top: 15%;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 95px;
    border-radius: 50%;
}
.pie-pagina .grupo-1 .box h2{
    color: #000000;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: hsl(16, 69%, 72%);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: hsl(16, 69%, 72%);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 20px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        font-size: 14px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
  }